{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql6.gear.host;port=3306;database=chrissykeepr;user id=chrissykeepr;password=Tl54-dDe6~ql"
  }
}